local   all             postgres                                peer
local   all             all                                     peer
# main reason for this file is to add 'trust' authentication for postgres user (no password)
host    all             all             127.0.0.1/32            trust
