server {
     listen 3000;
     # gzip front end bundle
     gzip_types text/css application/javascript; 
     client_max_body_size 500M;
     # this requires postgraphile to be started with there parameters: -q '/postgraphile/graphql' -i '/postgraphile/graphiql'
     location /postgraphile/ {
          proxy_pass http://127.0.0.1:5000/postgraphile/;
     }

     location /server/  {
          proxy_pass http://127.0.0.1:8080/;
     }
     location / {
          # react router needs try_files line
          try_files $uri /index.html;
          root /usr/src/application-manager-web-app/dist;
     }
}