server {
     listen 3000;
     # gzip front end bundle
     gzip_types text/css application/javascript; 
     client_max_body_size 1000M;
     # this requires postgraphile to be started with there parameters: -q '/postgraphile/graphql' -i '/postgraphile/graphiql'
     location /postgraphile/ {
          # IPv6 Address
          proxy_pass http://[::1]:5010/postgraphile/;
     }

     location /server/  {
          proxy_pass http://localhost:8080/;
     }
    
     location /websocket/  {
          proxy_pass http://localhost:8080/;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
          proxy_set_header Host $host;
     }

     location / {
          # react router needs try_files line
          try_files $uri /index.html;
          root /usr/src/conforma-web-app/dist;
          location ~* \.mjs$ {
               # This sets the correct mime type for .mjs files
            types {
                text/javascript mjs;
            }
        }
     }
}